<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Art Show</title>
		<style>
			body {
				height: 100vh;
				overflow: hidden;
				margin: 0;
				height: 100vh;
				
			}
			body.previousScene {
				background-image: url('assets/img/default-lightbulb-02.jpg');
				background-size: cover;
				background-position: top; 
			}
			body.defaultScene {
				background-image: url('assets/img/default-lightbulb.jpg');
				background-size: cover;
				background-position: top; 
			}
			body.nextScene {
				background-image: url('assets/img/default-lightbulb-03.jpg');
				background-size: cover;
				background-position: top; 
			}
		</style>
	</head>
	<body>
		<div style="position: absolute; top: 0;" id="output"></div>

		<canvas id="bokeh-canvas"></canvas>
		<!-- <div class="wrapper">
			<div class="colorizer1"></div>
			<div class="colorizer2"></div>
			<div class="colorizer3"></div>
			<div class="colorizer4"></div>
		</div> -->


		<script src="assets/js/build.js"></script>
	</body>
</html>